spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.datasource.schema=schema.sql
logging.level.org.springframework.context=DEBUG
spring.h2.console.settings.web-allow-others=true

server.port=9002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
endpoints.web.exposure.include=*
endpoints.enabled-by-default=false
endpoints.beans.enabled=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost

spring.application.name = COMPONENTPROCESSOR

